---
name: "node"
runtimes:
  - node:
      version: '0.4.12'
      description: Node.js
      executable: /var/vcap/packages/dea_node04/bin/node
      npm: /var/vcap/packages/dea_node04/npm/bin/npm-cli.js
      default: true
  - node06:
      version: '0.6.8'
      description: Node.js
      executable: /var/vcap/packages/dea_node06/bin/node
      npm: /var/vcap/packages/dea_node06/bin/npm
  - node08:
      version: '0.8.2'
      description: Node.js
      executable: /var/vcap/packages/dea_node08/bin/node
      npm: /var/vcap/packages/dea_node08/bin/npm

app_servers:

detection:
  - "*.js": '.'

staged_services:
